<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!--<ImageView-->
    <!--android:id="@+id/iv_splash"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:src="@drawable/spoton"-->
    <!--android:visibility="gone" >-->
    <!--</ImageView>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/layout_brand"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:id="@+id/branding"-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scaleType="centerInside"-->
    <!--android:src="@drawable/spotonsymbol" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="PUD"-->
    <!--android:textColor="@color/green"-->
    <!--android:textSize="60sp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:text="Mobile App"-->
    <!--android:textColor="@color/orange"-->
    <!--android:textSize="60sp"-->
    <!--android:textStyle="bold" />-->
    <!--</LinearLayout>-->







        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="My Location"
                android:textColor="@color/black"
                android:textSize="50sp"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                android:padding="5dp"

                android:textSize="32sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="122dp"
                android:gravity="center"
                android:scaleType="centerInside"
 />

        </LinearLayout>


</RelativeLayout>